<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEYO KASAYE - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        .about {
            display: flex;
            align-items: center;
            padding: 2rem;
        }

        .about-image {
             padding-top: 40px;
            flex: 0 0 30%;
            margin-right: 2rem;
        }

        .about-image img {
            padding-top: 100px;
            display: block;
            width: 100%;
            border-radius: 10px;
        }

        .about-content {
            padding: 20px;
            flex: 1;
        }

        .about-stats {
            margin-bottom: 1rem;
            display: inline-flex;
            gap: 5rem;
            
        }

        .about-stat {
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .about-stat p {
            margin: 0 0 0.5rem;
            color: green;
        }

        .about-stat span {
            font-size: 2rem;
            font-weight: bold;
            display: block;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            line-height: 100px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
        }

        .about-description {
            margin-top: 1rem;
        }

        .about-description h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .about-description p {
            font-size: 1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">SEYO.</div>
        <nav>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <section id="about" class="about">
        <div class="about-image">
            <img src="image/seyo.jpg" alt="Programmer">
        </div>
        <div class="about-content">
            <div class="about-stats">
                <div class="about-stat">
                    
                    <span>3+</span>     <p>years experience</p>
                
                </div>
                <div class="about-stat">
                    
                    <span>12+</span>  <p>projects completed</p>
                </div>
                <div class="about-stat">
                   
                    <span>100+</span>   <p>happy clients</p>
                </div>
            </div>
            <div class="about-description">
                <h2>Let me introduce myself</h2>
                <p>About me section goes here...</p>
            </div>
        </div>
    </section>

    <footer class="social-footer">
        <div class="container">
            <ul class="social-icons">
                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                <li><a href="#"><i class='bx bxl-linkedin'></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
            </ul>
        </div>
        <p>&copy; 2024 SEYO KASAYE. All Rights Reserved.</p>
    </footer>
</body>
</html>
